<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginPageFragment">

    <fragment
        android:id="@+id/loginPageFragment"
        android:name="com.example.plantarium.HomePageFragments.LoginPageFragment"
        android:label="fragment_login_page"
        tools:layout="@layout/fragment_login_page" >
        <action
            android:id="@+id/action_loginPage_to_placesList"
            app:destination="@id/placesListFragment" />
    </fragment>
    <fragment
        android:id="@+id/noPlacesFragment"
        android:name="com.example.plantarium.PlacesFragments.NoPlacesFragment"
        android:label="fragment_no_places"
        tools:layout="@layout/fragment_no_places">
        <action
            android:id="@+id/action_noPlaces_to_addPlace"
            app:destination="@id/addPlaceFragment" />
    </fragment>
    <fragment
        android:id="@+id/addPlaceFragment"
        android:name="com.example.plantarium.PlacesFragments.AddPlaceFragment"
        android:label="fragment_manage_place"
        tools:layout="@layout/fragment_manage_place" />
    <dialog
        android:id="@+id/logoutDialogFragment"
        android:name="com.example.plantarium.HomePageFragments.LogoutDialogFragment"
        android:label="fragment_logout_dialog"
        tools:layout="@layout/fragment_logout_dialog" >
        <action
            android:id="@+id/action_logoutDialogFragment_to_loginPageFragment"
            app:destination="@id/loginPageFragment" />
    </dialog>
    <fragment
        android:id="@+id/emptyPlaceView"
        android:name="com.example.plantarium.PlacesFragments.EmptyPlaceViewFragment"
        android:label="fragment_empty_place_view"
        tools:layout="@layout/fragment_empty_place_view" >
        <argument
            android:name="Place"
            app:argType="com.example.plantarium.Models.Place" />
        <action
            android:id="@+id/action_emptyPlaceView_to_addMemberToPlace"
            app:destination="@id/addMemberToPlace" />
    </fragment>
    <fragment
        android:id="@+id/addMemberToPlace"
        android:name="com.example.plantarium.PlacesFragments.AddMemberToPlace"
        android:label="fragment_add_member_to_place"
        tools:layout="@layout/fragment_add_member_to_place" >
        <argument
            android:name="place"
            app:argType="com.example.plantarium.Models.Place" />
    </fragment>
    <fragment
        android:id="@+id/placesListFragment"
        android:name="com.example.plantarium.PlacesFragments.PlacesListFragment"
        android:label="fragment_places_list"
        tools:layout="@layout/fragment_places_list" >
        <action
            android:id="@+id/action_placesList_to_noPlaces"
            app:destination="@id/noPlacesFragment" />
        <action
            android:id="@+id/action_placesList_to_addPlace"
            app:destination="@id/addPlaceFragment" />
        <action
            android:id="@+id/action_placesList_to_leavePlaceDialog"
            app:destination="@id/leavePlaceDialog" />
        <action
            android:id="@+id/action_placesList_to_placePlants"
            app:destination="@id/placePlantsFragment" />
    </fragment>
    <dialog
        android:id="@+id/leavePlaceDialog"
        android:name="com.example.plantarium.PlacesFragments.leavePlaceDialog"
        android:label="fragment_leave_place_dialog"
        tools:layout="@layout/fragment_leave_place_dialog" >
        <argument
            android:name="place"
            app:argType="com.example.plantarium.Models.Place" />
    </dialog>
    <fragment
        android:id="@+id/placePlantsFragment"
        android:name="com.example.plantarium.PlaceFragments.PlacePlantsFragment"
        android:label="PlacePlantsFragment" >
        <argument
            android:name="place"
            app:argType="com.example.plantarium.Models.Place" />
    </fragment>
</navigation>