<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginPageFragment">

    <fragment
        android:id="@+id/loginPageFragment"
        android:name="com.example.plantarium.HomePageFragments.LoginPageFragment"
        android:label="fragment_login_page"
        tools:layout="@layout/fragment_login_page" >
        <action
            android:id="@+id/action_loginPage_to_noPlaces"
            app:destination="@id/noPlacesFragment" />
    </fragment>
    <fragment
        android:id="@+id/noPlacesFragment"
        android:name="com.example.plantarium.PlacesFragments.NoPlacesFragment"
        android:label="fragment_no_places"
        tools:layout="@layout/fragment_no_places">
        <action
            android:id="@+id/action_noPlaces_to_addPlace"
            app:destination="@id/addPlaceFragment" />
    </fragment>
    <fragment
        android:id="@+id/addPlaceFragment"
        android:name="com.example.plantarium.PlacesFragments.AddPlaceFragment"
        android:label="fragment_manage_place"
        tools:layout="@layout/fragment_manage_place" >
        <action
            android:id="@+id/action_addPlace_to_emptyPlaceView"
            app:destination="@id/emptyPlaceView" />
    </fragment>
    <dialog
        android:id="@+id/logoutDialogFragment"
        android:name="com.example.plantarium.HomePageFragments.LogoutDialogFragment"
        android:label="fragment_logout_dialog"
        tools:layout="@layout/fragment_logout_dialog" >
        <action
            android:id="@+id/action_logoutDialogFragment_to_loginPageFragment"
            app:destination="@id/loginPageFragment" />
    </dialog>
    <fragment
        android:id="@+id/emptyPlaceView"
        android:name="com.example.plantarium.PlacesFragments.EmptyPlaceViewFragment"
        android:label="fragment_empty_place_view"
        tools:layout="@layout/fragment_empty_place_view" >
        <argument
            android:name="Place"
            app:argType="com.example.plantarium.Models.Place" />
    </fragment>
</navigation>