<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginPageFragment">

    <fragment
        android:id="@+id/loginPageFragment"
        android:name="com.example.plantarium.HomePageFragments.LoginPageFragment"
        android:label="fragment_login_page"
        tools:layout="@layout/fragment_login_page" >
        <action
            android:id="@+id/action_loginPage_to_placesList"
            app:destination="@id/placesListFragment" />
    </fragment>
    <fragment
        android:id="@+id/noPlacesFragment"
        android:name="com.example.plantarium.PlacesFragments.NoPlacesFragment"
        android:label="fragment_no_places"
        tools:layout="@layout/fragment_no_places">
        <action
            android:id="@+id/action_noPlaces_to_addPlace"
            app:destination="@id/addPlaceFragment" />
    </fragment>
    <fragment
        android:id="@+id/addPlaceFragment"
        android:name="com.example.plantarium.PlacesFragments.AddPlaceFragment"
        android:label="fragment_manage_place"
        tools:layout="@layout/fragment_manage_place" >
        <argument
            android:name="place"
            app:argType="com.example.plantarium.Models.Place"
            app:nullable="true" />
        <action
            android:id="@+id/action_addPlaceFragment_to_placePlantsFragment"
            app:destination="@id/placePlantsFragment" />
    </fragment>
    <dialog
        android:id="@+id/logoutDialogFragment"
        android:name="com.example.plantarium.HomePageFragments.LogoutDialogFragment"
        android:label="fragment_logout_dialog"
        tools:layout="@layout/fragment_logout_dialog" >
        <action
            android:id="@+id/action_logoutDialogFragment_to_loginPageFragment"
            app:destination="@id/loginPageFragment" />
    </dialog>
    <fragment
        android:id="@+id/placeMembersFragmnet"
        android:name="com.example.plantarium.PlacesFragments.PlaceMembersFragment"
        android:label="fragment_empty_place_view"
        tools:layout="@layout/fragment_place_members" >
        <argument
            android:name="Place"
            app:argType="com.example.plantarium.Models.Place"
            app:nullable="true" />
        <action
            android:id="@+id/action_emptyPlaceView_to_addMemberToPlace"
            app:destination="@id/addMemberToPlace" />
    </fragment>
    <fragment
        android:id="@+id/addMemberToPlace"
        android:name="com.example.plantarium.PlacesFragments.AddMemberToPlace"
        android:label="fragment_add_member_to_place"
        tools:layout="@layout/fragment_add_member_to_place" >
        <argument
            android:name="place"
            app:argType="com.example.plantarium.Models.Place" />
    </fragment>
    <fragment
        android:id="@+id/placesListFragment"
        android:name="com.example.plantarium.PlacesFragments.PlacesListFragment"
        android:label="fragment_places_list"
        tools:layout="@layout/fragment_places_list" >
        <action
            android:id="@+id/action_placesList_to_noPlaces"
            app:destination="@id/noPlacesFragment" />
        <action
            android:id="@+id/action_placesList_to_leavePlaceDialog"
            app:destination="@id/leavePlaceDialog" />
        <action
            android:id="@+id/action_placesList_to_placePlants"
            app:destination="@id/placePlantsFragment" />
        <action
            android:id="@+id/action_placesList_to_addPlace"
            app:destination="@id/addPlaceFragment" />
    </fragment>
    <dialog
        android:id="@+id/leavePlaceDialog"
        android:name="com.example.plantarium.PlacesFragments.leavePlaceDialog"
        android:label="fragment_leave_place_dialog"
        tools:layout="@layout/fragment_leave_place_dialog" >
        <argument
            android:name="place"
            app:argType="com.example.plantarium.Models.Place" />
    </dialog>
    <fragment
        android:id="@+id/placePlantsFragment"
        android:name="com.example.plantarium.PlaceFragments.PlacePlantsFragment"
        android:label="fragment_place_listplants"
        tools:layout="@layout/fragment_place_listplants">
        <argument
            android:name="place"
            app:argType="com.example.plantarium.Models.Place"
            app:nullable="true" />
        <action
            android:id="@+id/action_placePlants_to_addPlantToPlace"
            app:destination="@id/addPlantToPlace" />
        <action
            android:id="@+id/action_placePlants_to_plantWateringList"
            app:destination="@id/plantWateringListFragment" />
    </fragment>
    <fragment
        android:id="@+id/addPlantToPlace"
        android:name="com.example.plantarium.PlaceFragments.addPlantToPlace"
        android:label="fragment_add_plant_to_place"
        tools:layout="@layout/fragment_add_plant_to_place" >
        <argument
            android:name="place"
            app:argType="com.example.plantarium.Models.Place" />
        <argument
            android:name="plant"
            app:argType="com.example.plantarium.Models.Plant"
            app:nullable="true" />
        <action
            android:id="@+id/action_addPlantToPlace_to_deletePlantDialog"
            app:destination="@id/deletePlantDialog" />
    </fragment>
    <fragment
        android:id="@+id/plantWateringListFragment"
        android:name="com.example.plantarium.PlaceFragments.plantWateringListFragment"
        android:label="fragment_plant_watering_list"
        tools:layout="@layout/fragment_plant_watering_list" >
        <argument
            android:name="plant"
            app:argType="com.example.plantarium.Models.Plant"
            app:nullable="true" />
        <action
            android:id="@+id/action_plantWateringList_to_addWatering"
            app:destination="@id/addWateringFragment" />
        <action
            android:id="@+id/action_plantWateringList_to_addPlantToPlace"
            app:destination="@id/addPlantToPlace" />
    </fragment>
    <fragment
        android:id="@+id/addWateringFragment"
        android:name="com.example.plantarium.PlaceFragments.addWateringFragment"
        android:label="fragment_add_watering"
        tools:layout="@layout/fragment_add_watering" >
        <argument
            android:name="plant"
            app:argType="com.example.plantarium.Models.Plant" />
        <argument
            android:name="watering"
            app:argType="com.example.plantarium.Models.Watering"
            app:nullable="true" />
    </fragment>
    <dialog
        android:id="@+id/deletePlantDialog"
        android:name="com.example.plantarium.PlaceFragments.deletePlantDialog"
        android:label="fragment_delete_plant_dialog"
        tools:layout="@layout/fragment_delete_plant_dialog" >
        <argument
            android:name="plant"
            app:argType="com.example.plantarium.Models.Plant" />
        <action
            android:id="@+id/action_deletePlantDialog_pop"
            app:popUpTo="@id/placePlantsFragment"
            app:popUpToInclusive="false" />
    </dialog>
</navigation>