<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android" >
    <item
        android:id="@+id/logout_manu_button"
        android:icon="@drawable/icon"
        android:title="Item"
        app:showAsAction="always" />

    <item
        android:id="@+id/go_to_places"
        android:icon="@drawable/places"
        android:title="Item"
        app:showAsAction="always" />
</menu>