<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".HomePageFragments.LoginPageFragment"
    android:id="@+id/frame_layout"
    android:tag="login_page_tag">

    <LinearLayout
        android:id="@+id/main_logo"
        android:layout_width="match_parent"
        android:layout_height="340dp"
        android:gravity="center_horizontal|center_vertical"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp">

        <ImageView
            android:id="@+id/logo_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/logo" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/sign_in_area"
        android:layout_width="match_parent"
        android:layout_height="260dp"
        android:background="@drawable/plants_backgrounds"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent">

        <com.google.android.gms.common.SignInButton
            android:id="@+id/login_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="90dp"
            android:scaleType="fitXY"
            android:text="התחברות עם חשבון גוגל"
            android:textColor="#1D1D1E"
            android:textSize="24sp"
            app:backgroundTint="#FFFFFF"></com.google.android.gms.common.SignInButton>


        <TextView
            android:id="@+id/dedication_note"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginTop="40dp"
            android:background="#85FFFFFF"
            android:text="פותח לזכרם של עציצנו היקרים - יחזקאל וברידיגיט'♥"
            android:textColor="#014F66"
            android:textSize="16sp"
            android:typeface="normal" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>