<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardBackgroundColor="@color/white">

    <!-- Main Content View -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:foreground="?android:attr/selectableItemBackground">

        <TextView
            android:id="@+id/row_plant_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="טוען..."
            android:textSize="30sp"
            card_view:layout_constraintBottom_toBottomOf="@+id/row_plant_image"
            card_view:layout_constraintEnd_toStartOf="@+id/linearLayout"
            card_view:layout_constraintHorizontal_bias="1"
            card_view:layout_constraintHorizontal_weight="0"
            card_view:layout_constraintStart_toEndOf="@+id/row_plant_image"
            card_view:layout_constraintTop_toTopOf="@+id/row_plant_image" />

        <ImageView
            android:id="@+id/row_plant_image"
            android:layout_width="89dp"
            android:layout_height="89dp"
            android:adjustViewBounds="false"
            android:cropToPadding="false"
            android:scaleType="centerCrop"
            card_view:layout_constraintEnd_toStartOf="@+id/row_plant_name"
            card_view:layout_constraintHorizontal_chainStyle="spread_inside"
            card_view:layout_constraintStart_toStartOf="parent"
            card_view:layout_constraintTop_toTopOf="parent"
            card_view:srcCompat="@drawable/plants_backgrounds" />

        <ImageView
            android:layout_width="89dp"
            android:layout_height="100dp"
            android:scaleType="fitXY"
            android:src="@drawable/plant_shape_image"
            card_view:layout_constraintBottom_toBottomOf="@+id/row_plant_image"
            card_view:layout_constraintStart_toStartOf="@+id/row_plant_image" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="85dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="8dp"
            android:gravity="center"
            android:orientation="vertical"
            card_view:layout_constraintBottom_toBottomOf="@+id/row_plant_name"
            card_view:layout_constraintEnd_toEndOf="parent"
            card_view:layout_constraintHorizontal_bias="0.5"
            card_view:layout_constraintHorizontal_chainStyle="spread_inside"
            card_view:layout_constraintStart_toEndOf="@+id/row_plant_name"
            card_view:layout_constraintTop_toTopOf="@+id/row_plant_name">

            <ImageView
                android:id="@+id/row_plant_drop"
                android:layout_width="35dp"
                android:layout_height="68dp"
                app:srcCompat="@drawable/drop"
                tools:srcCompat="@drawable/drop" />

            <TextView
                android:id="@+id/row_plant_last_watering"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="..." />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>